<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-pH-nGo" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kjU-1e-1uQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="HeF-qd-0Ze">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="niI-7A-ioI" userLabel="actionButton">
                                            <connections>
                                                <action selector="actionButton:" destination="BYZ-38-t0r" id="P1m-7t-Y6D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-aC-a6e">
                                <rect key="frame" x="-68" y="88" width="550" height="681"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2J9-aC-a6e" secondAttribute="height" multiplier="373:462" id="bCg-UI-aYD"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-Eq-uA4">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bXG-Ic-ReI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="pFf-WL-xZR" userLabel="pickButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="6uz-M8-A4V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Slf-41-G2L" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:idFinishPickingMediaWithInfo:" destination="BYZ-38-t0r" id="ft6-fH-SjS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" borderStyle="line" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-YB-uoX" userLabel="topTextField">
                                <rect key="frame" x="0.0" y="88" width="414" height="50.333333333333343"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" borderStyle="line" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt4-dN-mrI" userLabel="bottomTextField">
                                <rect key="frame" x="0.0" y="718.66666666666663" width="414" height="50.333333333333371"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HR-Eq-uA4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1sq-hR-dyq"/>
                            <constraint firstItem="I7I-YB-uoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Bs-pM-rkZ"/>
                            <constraint firstItem="Xt4-dN-mrI" firstAttribute="bottom" secondItem="2J9-aC-a6e" secondAttribute="bottom" id="79D-zt-jdf"/>
                            <constraint firstItem="Xt4-dN-mrI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8K6-tf-EMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7P-pH-nGo" secondAttribute="trailing" id="8zx-di-cD3" userLabel="Navigation Bar.trailing = Safe Area.trailing"/>
                            <constraint firstItem="2J9-aC-a6e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ih-Vg-azW"/>
                            <constraint firstItem="I7I-YB-uoX" firstAttribute="top" secondItem="2J9-aC-a6e" secondAttribute="top" id="9Sq-eX-9za"/>
                            <constraint firstItem="2J9-aC-a6e" firstAttribute="bottom" secondItem="3HR-Eq-uA4" secondAttribute="top" id="Ebc-JN-IOr"/>
                            <constraint firstItem="2J9-aC-a6e" firstAttribute="top" secondItem="h7P-pH-nGo" secondAttribute="bottom" id="IyQ-NY-RE8"/>
                            <constraint firstItem="3HR-Eq-uA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYb-id-eyn"/>
                            <constraint firstItem="3HR-Eq-uA4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qje-nO-DZs"/>
                            <constraint firstItem="Xt4-dN-mrI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfP-kL-Unj"/>
                            <constraint firstItem="h7P-pH-nGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="adp-Tz-i8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="h7P-pH-nGo" secondAttribute="top" id="hWf-KI-ttr" userLabel="Navigation Bar.top = Safe Area.top"/>
                            <constraint firstItem="I7I-YB-uoX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iV6-4Q-Evd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Xt4-dN-mrI" id="A1N-Mi-hK1"/>
                        <outlet property="cameraButton" destination="Slf-41-G2L" id="OzP-AR-N9Y"/>
                        <outlet property="imagePickerView" destination="2J9-aC-a6e" id="gBV-rz-ykn"/>
                        <outlet property="topTextField" destination="I7I-YB-uoX" id="bqn-7k-SoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
